<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSY-Hr-fzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Долги-->
        <scene sceneID="wCQ-ID-14U">
            <objects>
                <tableViewController id="Dqr-11-UXp" customClass="DebtsTableViewController" customModule="debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPX-2o-vY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="creditCell" id="yv5-vo-xRG" customClass="CreditCell" customModule="debts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv5-vo-xRG" id="VHd-Cp-a5I">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-0X-Ihr">
                                            <rect key="frame" x="16" y="12" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-ij-hKa">
                                            <rect key="frame" x="322" y="12" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-0H-X71">
                                            <rect key="frame" x="290" y="11" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQT-ij-hKa" firstAttribute="leading" secondItem="gDX-0H-X71" secondAttribute="trailing" constant="4" id="060-EI-hDp"/>
                                        <constraint firstItem="XQT-ij-hKa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VHd-Cp-a5I" secondAttribute="leadingMargin" id="7qt-H0-JUd"/>
                                        <constraint firstItem="qYH-0X-Ihr" firstAttribute="centerY" secondItem="VHd-Cp-a5I" secondAttribute="centerY" id="f9O-fz-m1O"/>
                                        <constraint firstItem="gDX-0H-X71" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VHd-Cp-a5I" secondAttribute="leading" constant="20" symbolic="YES" id="gBt-kf-lao"/>
                                        <constraint firstItem="XQT-ij-hKa" firstAttribute="leading" secondItem="qYH-0X-Ihr" secondAttribute="trailing" constant="4" id="rIR-H5-7lc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XQT-ij-hKa" secondAttribute="trailing" id="uf8-mA-BcM"/>
                                        <constraint firstItem="XQT-ij-hKa" firstAttribute="centerY" secondItem="VHd-Cp-a5I" secondAttribute="centerY" id="vLW-1z-VbF"/>
                                        <constraint firstItem="qYH-0X-Ihr" firstAttribute="leading" secondItem="VHd-Cp-a5I" secondAttribute="leadingMargin" id="wFZ-cW-g5S"/>
                                        <constraint firstItem="gDX-0H-X71" firstAttribute="centerY" secondItem="VHd-Cp-a5I" secondAttribute="centerY" id="zte-Sr-UsU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyAmountLabel" destination="gDX-0H-X71" id="Zw9-xO-qbQ"/>
                                    <outlet property="currencySymbolLabel" destination="XQT-ij-hKa" id="HXL-yx-Q94"/>
                                    <outlet property="nameLabel" destination="qYH-0X-Ihr" id="tta-oJ-4pA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="5q8-Yf-n7D" customClass="TotalCreditCell" customModule="debts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q8-Yf-n7D" id="oFH-Hd-AQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-xl-pHV">
                                            <rect key="frame" x="140.5" y="11" width="94" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-wz-Zp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-im-5jV">
                                                    <rect key="frame" x="52" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iQj-xl-pHV" firstAttribute="centerX" secondItem="oFH-Hd-AQE" secondAttribute="centerX" id="9dQ-5A-Dh0"/>
                                        <constraint firstItem="iQj-xl-pHV" firstAttribute="centerY" secondItem="oFH-Hd-AQE" secondAttribute="centerY" id="S29-MN-XtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalCurrencyLabel" destination="Clg-im-5jV" id="Urc-fP-oFR"/>
                                    <outlet property="totalLabel" destination="w8r-wz-Zp9" id="ACJ-qD-gV2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqr-11-UXp" id="mHg-ef-VsE"/>
                            <outlet property="delegate" destination="Dqr-11-UXp" id="ji5-BR-2hS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="ATw-FX-3uz"/>
                        <barButtonItem width="351" style="plain" systemItem="fixedSpace" id="h5U-Sb-vQy"/>
                        <barButtonItem systemItem="add" id="Jto-iV-QZR">
                            <connections>
                                <segue destination="hsN-7P-WeM" kind="show" identifier="unwindSegue" id="bO4-HJ-xyf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Долги" largeTitleDisplayMode="always" id="DZ9-lJ-e6Y">
                        <barButtonItem key="leftBarButtonItem" title="EXIT" id="Wqz-om-BWm">
                            <connections>
                                <action selector="logoutTapped:" destination="Dqr-11-UXp" id="juJ-c7-x6D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tyz-Ec-FXm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hsN-7P-WeM" kind="show" identifier="editSegue" id="W29-xz-hso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBq-Sl-msF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="93.103448275862078"/>
        </scene>
        <!--Title-->
        <scene sceneID="4G8-mv-Idl">
            <objects>
                <tableViewController id="hsN-7P-WeM" customClass="CreditFormTableViewController" customModule="debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" id="A5G-WV-vY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="HZL-wQ-NwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89O-nu-L8U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89O-nu-L8U" id="hfb-Um-shP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-Sa-gbX">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <segments>
                                                        <segment title="+ Give"/>
                                                        <segment title="Take -"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEd-Sa-gbX" firstAttribute="centerX" secondItem="hfb-Um-shP" secondAttribute="centerX" id="LED-0f-VxI"/>
                                                <constraint firstItem="BEd-Sa-gbX" firstAttribute="top" secondItem="hfb-Um-shP" secondAttribute="topMargin" constant="-5" id="O4z-lg-TaP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BEd-Sa-gbX" secondAttribute="bottom" constant="-2" id="nCY-pZ-Mvy"/>
                                                <constraint firstItem="BEd-Sa-gbX" firstAttribute="leading" secondItem="hfb-Um-shP" secondAttribute="leading" id="vT5-dh-kYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="7nw-ll-dVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VNi-8N-fZ6">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNi-8N-fZ6" id="VNa-Zb-wsr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er0-WL-OAa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="er0-WL-OAa" firstAttribute="leading" secondItem="VNa-Zb-wsr" secondAttribute="leadingMargin" id="Awr-NA-AaQ"/>
                                                <constraint firstItem="er0-WL-OAa" firstAttribute="top" secondItem="VNa-Zb-wsr" secondAttribute="top" id="Tv1-Nl-7PM"/>
                                                <constraint firstAttribute="bottom" secondItem="er0-WL-OAa" secondAttribute="bottom" id="V5g-Xu-8Ft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="er0-WL-OAa" secondAttribute="trailing" id="xCU-ZV-1Ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="aJc-Ww-fK1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZpY-5t-vMg">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpY-5t-vMg" id="ODo-vh-miK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-Wb-bQP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Leb-Wb-bQP" secondAttribute="trailing" id="JfK-XH-XTu"/>
                                                <constraint firstItem="Leb-Wb-bQP" firstAttribute="leading" secondItem="ODo-vh-miK" secondAttribute="leadingMargin" id="bAw-cw-o6d"/>
                                                <constraint firstItem="Leb-Wb-bQP" firstAttribute="top" secondItem="ODo-vh-miK" secondAttribute="top" id="iuv-0T-Dcm"/>
                                                <constraint firstAttribute="bottom" secondItem="Leb-Wb-bQP" secondAttribute="bottom" id="ndO-tL-Kk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gqG-ia-qkS">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqG-ia-qkS" id="EFw-kU-RQN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-w8-jnb">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-TD-qJH">
                                                    <rect key="frame" x="79" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUR-TD-qJH" secondAttribute="trailing" constant="20" symbolic="YES" id="3h2-ij-pW8"/>
                                                <constraint firstItem="Xey-w8-jnb" firstAttribute="leading" secondItem="EFw-kU-RQN" secondAttribute="leadingMargin" id="7tp-1e-Z0H"/>
                                                <constraint firstItem="Xey-w8-jnb" firstAttribute="centerY" secondItem="EFw-kU-RQN" secondAttribute="centerY" id="BN1-rg-kQE"/>
                                                <constraint firstItem="WUR-TD-qJH" firstAttribute="centerY" secondItem="EFw-kU-RQN" secondAttribute="centerY" id="ECE-Kl-0Dq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xey-w8-jnb" secondAttribute="trailingMargin" id="Zfz-pQ-5JC"/>
                                                <constraint firstItem="WUR-TD-qJH" firstAttribute="leading" secondItem="Xey-w8-jnb" secondAttribute="trailing" constant="4" id="mNM-Rb-UWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="123-f7-cYM" kind="show" id="u9K-vC-Rcc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="3Ln-9H-5Q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tnH-RX-Ecd">
                                        <rect key="frame" x="0.0" y="288" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnH-RX-Ecd" id="kWg-Vx-Dru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 july 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-qX-cCn">
                                                    <rect key="frame" x="141" y="11" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-IB-qUo">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="208-4J-aXJ"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="553897308.89779997">
                                                        <!--2018-07-21 20:21:48 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="hsN-7P-WeM" eventType="valueChanged" id="FE2-Z0-Kz5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rpK-IB-qUo" secondAttribute="trailing" id="0sf-0l-mhu"/>
                                                <constraint firstItem="rpK-IB-qUo" firstAttribute="leading" secondItem="kWg-Vx-Dru" secondAttribute="leading" id="Hom-0k-lXd"/>
                                                <constraint firstItem="rpK-IB-qUo" firstAttribute="top" secondItem="jsa-qX-cCn" secondAttribute="bottom" constant="2.5" id="Jnr-dJ-6Hl"/>
                                                <constraint firstItem="jsa-qX-cCn" firstAttribute="top" secondItem="kWg-Vx-Dru" secondAttribute="topMargin" id="Uk6-vL-ao8"/>
                                                <constraint firstItem="jsa-qX-cCn" firstAttribute="centerX" secondItem="kWg-Vx-Dru" secondAttribute="centerX" id="xl1-8L-Tig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="TzV-T2-kUj">
                                        <rect key="frame" x="0.0" y="488" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzV-T2-kUj" id="eY3-i4-PrS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Wh-fn9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feC-Wh-fn9" firstAttribute="top" secondItem="eY3-i4-PrS" secondAttribute="top" id="7St-2d-leJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="feC-Wh-fn9" secondAttribute="trailing" id="GI8-1h-1qh"/>
                                                <constraint firstAttribute="bottom" secondItem="feC-Wh-fn9" secondAttribute="bottom" id="VCc-aP-rLy"/>
                                                <constraint firstItem="feC-Wh-fn9" firstAttribute="leading" secondItem="eY3-i4-PrS" secondAttribute="leadingMargin" id="kdV-1a-hLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hsN-7P-WeM" id="IAL-2S-2Vf"/>
                            <outlet property="delegate" destination="hsN-7P-WeM" id="vj9-Xx-rQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="0gi-uN-uN6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cat-8u-CKg">
                            <connections>
                                <segue destination="DLW-j2-Lig" kind="unwind" identifier="unwindSegue" unwindAction="unwindToCreditListWithSegue:" id="cHE-gZ-jn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyIconLabel" destination="Xey-w8-jnb" id="fTc-B1-fB6"/>
                        <outlet property="currencyNameLabel" destination="WUR-TD-qJH" id="ULj-YI-OcE"/>
                        <outlet property="dateLabel" destination="jsa-qX-cCn" id="KzI-z4-DBp"/>
                        <outlet property="datePicker" destination="rpK-IB-qUo" id="s0e-DS-WKF"/>
                        <outlet property="nameTextField" destination="er0-WL-OAa" id="LnM-Ig-3d1"/>
                        <outlet property="segmentedControl" destination="BEd-Sa-gbX" id="Lud-o7-kkw"/>
                        <outlet property="sumTextField" destination="Leb-Wb-bQP" id="avM-hg-VLO"/>
                        <outlet property="textView" destination="feC-Wh-fn9" id="x4h-eA-Myt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr6-8L-OoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DLW-j2-Lig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Title-->
        <scene sceneID="QnC-lb-vlO">
            <objects>
                <tableViewController id="123-f7-cYM" customClass="CurrencyTableViewController" customModule="debts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sck-lQ-5eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="zoh-NV-Uqa" customClass="CurrencyCell" customModule="debts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoh-NV-Uqa" id="fvU-Hj-7H9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-js-jWn">
                                            <rect key="frame" x="16" y="12" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ukranian currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-oQ-iac">
                                            <rect key="frame" x="43" y="30" width="87" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B27-fz-zJK">
                                            <rect key="frame" x="43" y="8" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8m-js-jWn" firstAttribute="leading" secondItem="fvU-Hj-7H9" secondAttribute="leadingMargin" id="BLd-S6-s1j"/>
                                        <constraint firstItem="B27-fz-zJK" firstAttribute="leading" secondItem="s8m-js-jWn" secondAttribute="trailing" constant="4" id="Ckh-OE-0JM"/>
                                        <constraint firstItem="6PA-oQ-iac" firstAttribute="leading" secondItem="B27-fz-zJK" secondAttribute="leading" id="IBr-uf-ACd"/>
                                        <constraint firstItem="s8m-js-jWn" firstAttribute="centerY" secondItem="fvU-Hj-7H9" secondAttribute="centerY" id="cqO-Di-rI8"/>
                                        <constraint firstItem="6PA-oQ-iac" firstAttribute="top" secondItem="B27-fz-zJK" secondAttribute="bottom" constant="4" id="fT3-Iv-lQM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B27-fz-zJK" secondAttribute="trailing" constant="20" symbolic="YES" id="nWA-6a-coL"/>
                                        <constraint firstItem="B27-fz-zJK" firstAttribute="top" secondItem="fvU-Hj-7H9" secondAttribute="top" constant="8" id="o7T-Bl-tYX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PA-oQ-iac" secondAttribute="trailing" constant="20" symbolic="YES" id="yv9-GH-l0s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6PA-oQ-iac" id="R85-4b-W00"/>
                                    <outlet property="imageLabel" destination="s8m-js-jWn" id="LZP-iM-6r7"/>
                                    <outlet property="nameLabel" destination="B27-fz-zJK" id="lXl-bZ-4Ic"/>
                                    <segue destination="760-uz-dfo" kind="unwind" identifier="unwindToCurrencyForm" unwindAction="unwindSegueWithSegue:" id="mmZ-bk-IH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="123-f7-cYM" id="nzW-Ik-XBj"/>
                            <outlet property="delegate" destination="123-f7-cYM" id="pKo-RY-naU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Wbj-If-i3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcO-FN-w8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="760-uz-dfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBR-Dg-n3c">
            <objects>
                <navigationController id="wdS-z1-4qb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tda-RM-hyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dqr-11-UXp" kind="relationship" relationship="rootViewController" id="aWT-ht-mYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30X-uY-PJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0yG-t9-BcO">
            <objects>
                <viewController id="mSY-Hr-fzD" customClass="LoginViewController" customModule="debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mT-jU-iMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-je-wLc">
                                <rect key="frame" x="159.5" y="80" width="56.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-gq-I5V">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-cU-DyS">
                                <rect key="frame" x="62.5" y="144" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-oi-0FV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="H3z-73-8S0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-Lj-3Fr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UFU-MH-IJL"/>
                                            <constraint firstAttribute="height" constant="2" id="lPN-L8-uHx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-uD-wKV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0bO-FV-SfS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exq-gc-xOC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fb6-xo-ByH"/>
                                            <constraint firstAttribute="width" constant="250" id="PJt-bQ-Mjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-Si-AfJ" customClass="RoundedButton" customModule="debts" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="270" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Bz-fo-p5l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="F6N-VW-rOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="mSY-Hr-fzD" eventType="touchUpInside" id="5OM-cY-rBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-i7-OVe">
                                <rect key="frame" x="62" y="320" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="WGE-bJ-XAf"/>
                                    <constraint firstAttribute="height" constant="30" id="ul1-K0-IiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JOt-LM-hSf" kind="show" id="9Wk-sA-esj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-oX-Dhs">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-R2-Ej5">
                                <rect key="frame" x="156" y="238" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-Ha-m3t">
                                <rect key="frame" x="137.5" y="632" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="mSY-Hr-fzD" eventType="touchUpInside" id="8xN-we-Jik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uu-Ha-m3t" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="CRJ-SX-V2d"/>
                            <constraint firstItem="0Mw-cU-DyS" firstAttribute="top" secondItem="FG3-je-wLc" secondAttribute="bottom" constant="40" id="D9l-Ps-3wV"/>
                            <constraint firstItem="nOz-Si-AfJ" firstAttribute="top" secondItem="0Mw-cU-DyS" secondAttribute="bottom" constant="40" id="OqL-rB-Nt0"/>
                            <constraint firstItem="aJT-oX-Dhs" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="SwK-c3-Lrb"/>
                            <constraint firstItem="gK5-i7-OVe" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="VOO-yc-Jws"/>
                            <constraint firstItem="RBS-R2-Ej5" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="XC3-DQ-XCT"/>
                            <constraint firstItem="FG3-je-wLc" firstAttribute="top" secondItem="nU8-lu-xPi" secondAttribute="top" constant="60" id="auO-vK-kNq"/>
                            <constraint firstItem="RBS-R2-Ej5" firstAttribute="top" secondItem="0Mw-cU-DyS" secondAttribute="bottom" constant="8" id="bU1-s5-SvH"/>
                            <constraint firstItem="nU8-lu-xPi" firstAttribute="bottom" secondItem="0uu-Ha-m3t" secondAttribute="bottom" constant="8" id="jdw-jQ-Gxa"/>
                            <constraint firstItem="nOz-Si-AfJ" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="mvx-hw-jsK"/>
                            <constraint firstItem="aJT-oX-Dhs" firstAttribute="centerY" secondItem="0mT-jU-iMF" secondAttribute="centerY" constant="-100" id="yKb-H8-AnH"/>
                            <constraint firstItem="0Mw-cU-DyS" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="zYk-Le-aLx"/>
                            <constraint firstItem="FG3-je-wLc" firstAttribute="centerX" secondItem="0mT-jU-iMF" secondAttribute="centerX" id="zee-k3-6dk"/>
                            <constraint firstItem="gK5-i7-OVe" firstAttribute="top" secondItem="nOz-Si-AfJ" secondAttribute="bottom" id="zjY-FG-rw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU8-lu-xPi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="RBS-R2-Ej5" id="ol9-tB-ZMe"/>
                        <outlet property="emailTextField" destination="1mP-oi-0FV" id="UmQ-sj-EXA"/>
                        <outlet property="passwordTextField" destination="Xyd-uD-wKV" id="V4g-to-Aez"/>
                        <outlet property="spinner" destination="aJT-oX-Dhs" id="eDb-TD-MHd"/>
                        <segue destination="wdS-z1-4qb" kind="show" identifier="toDebts" id="5yU-5n-RMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSt-lJ-Im3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="93"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ikV-ke-yCQ">
            <objects>
                <viewController id="JOt-LM-hSf" customClass="RegistrationViewController" customModule="debts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57D-GF-bKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-UP-awh">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-f2-jI1">
                                <rect key="frame" x="62.5" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-ag-Pxh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wKg-hP-7yE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-aN-1Im">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Z6-3d-abr"/>
                                            <constraint firstAttribute="width" constant="250" id="CKE-kQ-IgU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syt-Pz-dQ5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LY8-xs-luD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-3p-SJi">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QdT-W2-2I4"/>
                                            <constraint firstAttribute="height" constant="2" id="f9l-iG-0Q7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-5W-iFs">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="kZm-tr-Gpr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-Wa-MQe">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nJm-ud-Clx"/>
                                            <constraint firstAttribute="height" constant="2" id="phO-4s-jVH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-1O-eRw" customClass="RoundedButton" customModule="debts" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="300" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZZ-th-1rF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="znY-dA-XCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="JOt-LM-hSf" eventType="touchUpInside" id="ucX-an-Y4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-mC-tSk">
                                <rect key="frame" x="339" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="oY2-Bo-Rf8" kind="unwind" identifier="toLogin" unwindAction="unwindWithSegue:" id="ypE-4S-Z5T"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-5S-dQB">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-0N-yU9">
                                <rect key="frame" x="156" y="268" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDQ-UP-awh" firstAttribute="centerX" secondItem="57D-GF-bKD" secondAttribute="centerX" id="0QF-wH-vRn"/>
                            <constraint firstItem="SdZ-1O-eRw" firstAttribute="centerX" secondItem="57D-GF-bKD" secondAttribute="centerX" id="1qp-1f-CVn"/>
                            <constraint firstItem="SdZ-1O-eRw" firstAttribute="top" secondItem="Leo-f2-jI1" secondAttribute="bottom" constant="40" id="5Zq-TQ-rWh"/>
                            <constraint firstItem="vDQ-UP-awh" firstAttribute="top" secondItem="URa-px-oTK" secondAttribute="top" constant="40" id="69I-ed-aUo"/>
                            <constraint firstItem="2C1-0N-yU9" firstAttribute="top" secondItem="Leo-f2-jI1" secondAttribute="bottom" constant="8" id="6FL-ea-i7J"/>
                            <constraint firstItem="Leo-f2-jI1" firstAttribute="top" secondItem="vDQ-UP-awh" secondAttribute="bottom" constant="40" id="R02-dg-586"/>
                            <constraint firstItem="Cel-mC-tSk" firstAttribute="top" secondItem="URa-px-oTK" secondAttribute="top" constant="16" id="YPG-H6-la7"/>
                            <constraint firstAttribute="trailing" secondItem="Cel-mC-tSk" secondAttribute="trailing" constant="8" id="hzS-TJ-fXV"/>
                            <constraint firstItem="2C1-0N-yU9" firstAttribute="centerX" secondItem="57D-GF-bKD" secondAttribute="centerX" id="ixN-t8-tKA"/>
                            <constraint firstItem="xgs-5S-dQB" firstAttribute="centerY" secondItem="57D-GF-bKD" secondAttribute="centerY" constant="-100" id="qhR-hw-ZDp"/>
                            <constraint firstItem="Leo-f2-jI1" firstAttribute="centerX" secondItem="57D-GF-bKD" secondAttribute="centerX" id="sP3-1I-nFo"/>
                            <constraint firstItem="xgs-5S-dQB" firstAttribute="centerX" secondItem="57D-GF-bKD" secondAttribute="centerX" id="xMl-1B-RAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URa-px-oTK"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2C1-0N-yU9" id="MiT-oU-Chz"/>
                        <outlet property="emailTextField" destination="syt-Pz-dQ5" id="0Ra-y7-2IR"/>
                        <outlet property="passwordTextField" destination="Mc9-5W-iFs" id="MrA-5m-6PR"/>
                        <outlet property="spinner" destination="xgs-5S-dQB" id="17c-cf-geM"/>
                        <outlet property="usernameTextField" destination="MDF-ag-Pxh" id="Htb-la-rlj"/>
                        <segue destination="wdS-z1-4qb" kind="show" identifier="toDebts" id="eeL-UC-Ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-Uu-SXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oY2-Bo-Rf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eeL-UC-Ntl"/>
        <segue reference="W29-xz-hso"/>
    </inferredMetricsTieBreakers>
</document>
